# Directories
HTML_OUT_DIR='file/html'
JSON_OUT_DIR='file/json'
CSV_OUT_DIR='file/csv'

# Log setting
LOG_DIR='log'
#LOG_LEVEL=Logger::INFO
LOG_LEVEL=Logger::DEBUG

# User Agent
USER_AGENT_ALIAS = 'Windows IE 10'
